GOPATH=/home/user

RTLAMR_FORMAT=json
RTLAMR_MSGTYPE=idm
RTLAMR_FILTERID=00000000

COLLECT_INFLUXDB_HOSTNAME=http://localhost:8086/
COLLECT_INFLUXDB_DATABASE=rtlamr
COLLECT_INFLUXDB_USER=username
COLLECT_INFLUXDB_PASS=password
COLLECT_STRICTIDM=1
